<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="411.0" prefWidth="606.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="observer.SimpleController">
   <children>
      <Button fx:id="button1" layoutX="388.0" layoutY="90.0" mnemonicParsing="false" text="Button" />
      <Label layoutX="43.0" layoutY="30.0" text="Label" />
   </children>
</Pane>
