<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <Text layoutX="192.0" layoutY="98.0" scaleX="5.554811389754802" scaleY="9.524522437744379" strokeType="OUTSIDE" strokeWidth="0.0" text="Hello World" />
    <Button layoutX="454.0" layoutY="21.0" mnemonicParsing="false" prefHeight="83.0" prefWidth="107.0" text="Button" />
  </children>
</AnchorPane>
