<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="myButton" layoutX="274.0" layoutY="218.0" mnemonicParsing="false" text="Button" />
      <TextArea layoutX="206.0" layoutY="105.0" prefHeight="95.0" prefWidth="200.0" text="Allahu Akbar">
         <font>
            <Font size="29.0" />
         </font>
      </TextArea>
   </children>
</AnchorPane>
